INSERT INTO categories (codename, name, type,  included)
VALUES ('products', 'Продукты', 'расход', 'овощи_фрукты продукты хлеб сыр мясо овощи картошка лимон вода фрукты рыба'),
('housing', 'Жильё', 'расход', 'аренда_квартиры коммуналка свет'),
('telephone', 'Телефон_Интернет', 'расход', 'мтс мобильный_интернет моб.банк интернет'),
('housGoods', 'Товары_для_дома', 'расход', 'шампунь паста порошок зуб_паста мыло салфетки гель'),
('education', 'Книги_Курсы', 'расход', 'учёба обучение книга книги курсы'),
('Entertainment', 'Интертеймент', 'расход', 'поездка отдых интертеймант бар кофе ресторан'),
('junkFood', 'ДжанкФуд', 'расход', 'кола пепси чипсы pepsi cola'),
('other', 'Прочие', 'расход', 'подарки подарок на_подарок'),
('pharmacy', 'Аптека', 'расход', 'аптека таблетки лекарство'),
('transit', 'Проезд_Транспорт', 'расход', 'проезд  троллейбус такси taxi автобус катер паром'),
('cash', 'Наличка', 'доход', 'наличка'),
('work', 'Безнал', 'доход', 'зарплата'),
('otherIn', 'Прочий_Доход', 'доход', 'фриланс');
